<!DOCTYPE html>
<html>
<head>
<style>
div.b {
	width : 100%;
	height : 100px;
}
div.content {
    width: 100%;
	height: 1100px;
	background-color: wheat;
}
.item {
	width: 100%;
	height: 280px;
}
.item {
	width: 100%;
	height: 280px;
}

.g1 {
	float: left;
	width: 17%;
}

.kalimat {
	float: left;
	width: 80%;
	height: 100%;
}

.item:nth-child(2n) .g1 {
	float: right;
}

.item:nth-child(2n) {
	background: pink;
}

div.header{
    height: 75px;
    background-color: salmon;
	width: 100%;
}
h1 {
	text-align: left;
	height: 2px;
}
.menu {
	width: 47%;
	float: right;
	text-align: right;
	padding: 10px;
}

div.footer {
    height: 75px;   
    background-color: silver;
	width: 100%;
}
</style>
</head>
<body>
<div class = "b">
	<div class = "header">
		<div class = "text">
			<h1 style = "text-align:center;"> MY FAMILY </h1>
		</div>
		<div class = "menu"> 
			<a href = "indexb.html"> HOME </a>
			<a href = "h2.html"> OUR STORY </a>
		</div>
	</div>

	<div class = "content">
		<div class="item">
			<div class = "g1">
				<img src = "yah.PNG" alt = "kel" width= "200" height= "230">
			</div>
			<div class = "kalimat">
				<h3> My Father  </h3>
				<p> My father's name is Sumarto. He is about 46 years old. He is a calm and kind father that I have ever had. He likes to play with his children and
					always helps his children when we need his help. </p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "umi.jpg" alt = "kel" width= "227" height= "230">
			</div>
			<div class = "kalimat">
				<h3> My Mother  </h3>
				<p> My mother is the best one. Her name is Uswatun Khasanah. She is about 42 years old. She is independent woman and is also a loving mother. 
					Moreover, she is a humorous person. The food that she cooks is the best and really delicious.</p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "aku.jpg" alt = "kel" width= "200" height= "230">
			</div>
			<div class = "kalimat">
				<h3>  Me  </h3>
				<p>   My name is Uci Imroatul Afifah. I am 20 years old. I lecture in Institut Teknoloi Adhi Tama Surabaya.  </p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "adik.PNG" alt = "kel" width= "227" height= "230">
			</div>
			<div class = "kalimat">
				<h3> My Little Brother </h3>
				<p> My little brother's name is Rafis Fitra Arfiansyah. He is only 12 years old. He is very sweet. He is the one that makes me forgot the feeling
					of tired I feel after having such an exhausted day at university. </p>
			</div>
		</div>
	</div>
	<div class = "footer">
	</div>
</div>
</body>
</html>
