<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.a {
	width : 100%;
	height : 100px;
}
div.content {
    width: 100%;
	background-color: wheat;
}
.gambar {
	float: left;
	width: 40%;
}
.kalimat {
	float: left;
	width: 50%;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

div.header {
	padding: 7px;
	background-color: salmon;
	width: 100%;
	display: block;
	height: 50px;
}
.text {
	width: 50%;
	float: left;
}
.menu {
	width: 47%;
	float: left;
	text-align: right;
	padding: 10px;
}

div.footer {
	padding: 0 0 0 3px;
	margin: 5px;
	height: 70px;
	background-color: silver;
	width: 100%;
	clear: both;
	font-size:26px;
	text-align:center;
	color:red;"
	text-align:center;
	font-size:26px;
}
</style>
</head>
<body>
<div class = "a">
	<div class = "header">
		<div class = "text">
			<h1 style = "text-align:center;"> MY FAMILY </h1>
		</div>
		<div class = "menu"> 
			<a href = ""> HOME </a>
			<a href = "h2.html"> OUR STORY </a>
		</div>
	</div>
	<div class = "content">
		<div class = "g1">
			<div class = "gambar">
				<img src = "fam.jpg" alt = "kel" width= "500" height= "500">
			</div>
			
			<div class = "kalimat">
				<h3> My Family  </h3>
				<p> My Family is the best family that I have ever known. I am feeling so greteful to have such a nice and lovely family. 
					My Family consists 4 people. it is a small family. There are my father, my mother, my little brother, and me in my family.</p>
				<p> My father, mother, brother, and I like to have a quality time together. The time of gathering together with anything else.
					We like to spend our time doing many things together, such as having luch or dinner together in the dinimg room, watching television
					together or just having a small talk together. Besides, my father always reminds every family member to perform prayers together. I really
					love it when I perform prayer together with my family and my father as Imam. I feel so blessed to have such a nice and lovely family with
					every family member who loves and cares about me as I love and care about theme as well. I am feeling so greteful to have such a nice and 
					lovely family.
				</p>
			</div>
		</div>	
	</div>
	<div class = "footer">
		<div>
			<h6> Find Me On Social Media  </h6>
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram" ></i>
			<i class="fa fa-pinterest-square"></i>
		</div>
		
	</div>
</div>
</body>
</html>
